<html>
<head>
<style>
.button1 {
  padding: 8px 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #3399ff;
  border-radius: 15px;
}
.button2 {
  padding: 8px 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000;
  background-color: #ffffff;
  border-radius: 15px;
}

 #footer {
  padding-bottom: 20px;
  padding-left: 58%;
  padding-top: 20px;"
}
 #outer1 {
  height:10%; 
  width:100%;
}

 #outer2 {
  padding-bottom: 10px; 
  align=center; 
  height:80%; 
  width:100%
}

 #containor {
  border:1px solid black;
  width:100%;
  margin-left:0 auto
}

#outercontainor {
  padding-bottom: 10px;
  width:40%;
  margin:0 auto;
}
}
</style>

</head>
<body>
<div id="outer1">
<h2>Contact manager</h2><hr>
</div>
<div id="outer2">
<div id="outercontainor">
<div style=" padding-bottom: 10px;">
<form method="post" action="add.php">
<button class="button2" type="submit" formaction="back.php">Back</button>
</div>
<div id="containor">
<h1 style="margin-left:15px ">Add Contact</h1>

<div>
</div>
<table style="margin-left:20px ">
<tr>
<td style="width:40% ">
First name:
</td>
<td style="width:*% ">
<input type="text" name="firstname">
</td>
</tr>

<tr>
<td>
Last name:
</td>
<td>
<input type="text" name="lastname">
</td>
</tr>

<tr>
<td>
email:
</td>
<td>
<input type="text" name="email">
</td>
</tr>

<tr>
<td>
Phone:
</td>
<td>
<input type="text" name="phone">
</td>
</tr>


</table>
  
<div id="footer">
<button class="button2" type="reset" value="cancel">cancel</button>
<button class="button1" type="submit" name="button1" value="save">save</button>
</div>
  
  

</form>

</div>
</div>
</div>
</body>
<html>

